[Path]
Storage_Path = F:\Backup\
Storage_Path2 = D:\Backup\

# 连接SQL Server数据库参数
[Database_Configuration]
host = xxx.xxx.xxx.xxx
port = 1433
user = [name]
password = ********
database = master

# 数据库参数
[Database_Backup_Configuration]
# 数据库名称
DataBase_Name = [SqlName]
# 数据库存放路径文件夹
DataBase_File_Dir = D:\databases\
# 数据库备份主文件名
Database_Backup_Name = [SqlName]
# 数据库备份事务日志名称
Database_Backup_Log_Name = [SqlName_log]
# 数据库还原时间节点(格式:2018-09-11 16:20:00)
Database_Time = 2018-09-11 16:19:00
